# ClothingStore

./: ClothingStore.sln
ClothingStore/: App.xaml  App.xaml.cs  ClothingStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ClothingStore/Converters/: NullableImageConverter.cs
ClothingStore/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ClothingStore/Migrations/: 20260403065757_InitialCreate.Designer.cs  20260403065757_InitialCreate.cs  20260407081354_AddStoreEntities.Designer.cs  20260407081354_AddStoreEntities.cs  AppDbContextModelSnapshot.cs
ClothingStore/Models/: Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  UserState.cs
ClothingStore/Resources/: Styles.xaml  Styles.xaml.cs
ClothingStore/Resourses/: Styles.xaml  Styles.xaml.cs
ClothingStore/Services/: AuthService.cs  CartService.cs  ProductService.cs
ClothingStore/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ClothingStore/Views/Controls/: ProductCard.xaml  ProductCard.xaml.cs
